# Station by station traffic of the busiest day in Buenos Aires subway
### I'm going to modify the open dataset provided by the government of Buenos Aires in order to create a bar chart race of the different stations during the day.

Import the necessary libraries

In [1]:
import numpy as np
import pandas as pd

Get the dataset for Buenos Aires' subway's turnstiles for the year 2018. 

source = https://data.buenosaires.gob.ar/dataset/subte-viajes-molinetes

the data has to be downloaded as it's not available as a csv directly online

In [2]:
df_subte = pd.read_csv('datahistorica122018.csv')

check the dataframe

In [7]:
df_subte.head(10)

,periodo,fecha,desde,hasta,linea,molinete,estacion,pax_pagos,pax_pases_pagos,pax_franq,total
0,201801,2018-01-01,08:00:00,08:15:00,LINEA_A,LINEA_A_CBARROS_S_TURN01,CASTRO BARROS,1.0,0.0,0.0,1.0
1,201801,2018-01-01,08:00:00,08:15:00,LINEA_A,LINEA_A_LIMA_S_TURN03,LIMA,4.0,0.0,0.0,4.0
2,201801,2018-01-01,08:00:00,08:15:00,LINEA_A,LINEA_A_PASCO_TURN01,PASCO,1.0,0.0,0.0,1.0
3,201801,2018-01-01,08:00:00,08:15:00,LINEA_A,LINEA_A_PERU_S_TURN01,PERU,4.0,0.0,0.0,4.0
4,201801,2018-01-01,08:00:00,08:15:00,LINEA_A,LINEA_A_PJUNTA_S_TURN02,PRIMERA JUNTA,2.0,0.0,0.0,2.0
5,201801,2018-01-01,08:00:00,08:15:00,LINEA_A,LINEA_A_SANPEDRITO_OESTE_TURN03,SAN PEDRITO,1.0,0.0,0.0,1.0
6,201801,2018-01-01,08:00:00,08:15:00,LINEA_B,LINEA_B_ALEM_S_TURN03,LEANDRO N. ALEM,5.0,0.0,1.0,6.0
7,201801,2018-01-01,08:00:00,08:15:00,LINEA_B,LINEA_B_ALEM_S_TURN04,LEANDRO N. ALEM,7.0,0.0,0.0,7.0
8,201801,2018-01-01,08:00:00,08:15:00,LINEA_B,LINEA_B_FLORIDA_O_TURN03,FLORIDA,2.0,0.0,0.0,2.0
9,201801,2018-01-01,08:00:00,08:15:00,LINEA_B,LINEA_B_GARDEL_N_TURN02,CARLOS GARDEL,5.0,0.0,0.0,5.0

In [116]:
df_subte.dtypes

periodo              int64
fecha               object
desde               object
hasta               object
linea               object
molinete            object
estacion            object
pax_pagos          float64
pax_pases_pagos    float64
pax_franq          float64
total              float64
dtype: object

In [118]:
df_subte.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 12001776 entries, 0 to 12001775
Data columns (total 11 columns):
periodo            int64
fecha              object
desde              object
hasta              object
linea              object
molinete           object
estacion           object
pax_pagos          float64
pax_pases_pagos    float64
pax_franq          float64
total              float64
dtypes: float64(4), int64(1), object(6)
memory usage: 1007.2+ MB

Check which was the busiest (more passengers) day of the year. I will use this as the example day

In [140]:
total_by_day = df_subte.groupby('fecha')['total'].sum()
total_df = pd.DataFrame(total_by_day, columns = ['total'])
total_df.reset_index(level=0, inplace=True)
total_df.loc[total_df['total'] == max(total_df['total'])]

         fecha      total
93  2018-04-10  2824706.0

In [169]:
select_day = df_subte[df_subte['fecha'] == '2018-04-10']

In [163]:
select_day.head(5)

,periodo,fecha,desde,hasta,linea,molinete,estacion,pax_pagos,pax_pases_pagos,pax_franq,total
8053376,201810,2018-04-10,00:00:00,00:15:00,LineaD,LineaD_CongresoTuc_S_Turn01,Congreso de Tucuman,0.0,0.0,0.0,0.0
8053377,201810,2018-04-10,00:00:00,00:15:00,LineaD,LineaD_Pitalia_O_Turn03,Plaza Italia,0.0,0.0,0.0,0.0
8053378,201810,2018-04-10,01:00:00,01:15:00,LineaB,LineaB_Lacroze_O_Turn04,Federico Lacroze,0.0,0.0,0.0,0.0
8053379,201810,2018-04-10,02:30:00,02:45:00,LineaD,LineaD_9Julio_S_Turn01,9 de julio,0.0,0.0,0.0,0.0
8053380,201810,2018-04-10,04:00:00,04:15:00,LineaA,LineaA_Acoyte_S_Turn01,Acoyte,0.0,0.0,0.0,0.0

Drop useless columns ('hasta' is not necessary as every interval is 15 minutes long)

In [170]:
select_day.drop(['periodo', 'fecha', 'hasta', 'molinete', 'pax_pagos', 'pax_pases_pagos', 'pax_franq'], axis=1, inplace= True)

change 'desde' column to date and correct day

In [176]:
select_day['desde'] = pd.to_datetime(select_day['desde'])
select_day.loc[:, 'desde'] = select_day['desde'].apply(lambda x: x.replace(year= 2018, month= 4, day = 10))

C:\ProgramData\Anaconda3\lib\site-packages\ipykernel_launcher.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  """Entry point for launching an IPython kernel.

In [177]:
testeo = select_day.iloc[0]
testeo

desde       2018-04-10 00:00:00
linea                    LineaD
estacion    Congreso de Tucuman
total                         0
Name: 8053376, dtype: object

In [179]:
select_day.dtypes

desde       datetime64[ns]
linea               object
estacion            object
total              float64
dtype: object

Drop the data that corresponds to hours before the start of the subway service

In [180]:
select_day_ok = select_day[select_day['desde'] > "2018-04-10 05:15:00" ]

In [183]:
select_day_ok.head(10)

                      desde   linea         estacion  total
8053680 2018-04-10 05:30:00  LineaA           Acoyte    0.0
8053681 2018-04-10 05:30:00  LineaA          Alberti    3.0
8053682 2018-04-10 05:30:00  LineaA         Carabobo    5.0
8053683 2018-04-10 05:30:00  LineaA           Flores    4.0
8053684 2018-04-10 05:30:00  LineaA             Lima    2.0
8053685 2018-04-10 05:30:00  LineaA   Plaza Miserere   14.0
8053686 2018-04-10 05:30:00  LineaA             Puan    2.0
8053687 2018-04-10 05:30:00  LineaA     Saenz PeÃ±a     3.0
8053688 2018-04-10 05:30:00  LineaB  Leandro N. Alem    5.0
8053689 2018-04-10 05:30:00  LineaB         Callao.B    2.0

In [213]:
select_day_ok['estacion'].unique()

array(['Acoyte', 'Alberti', 'Carabobo', 'Flores', 'Lima',
       'Plaza Miserere', 'Puan', 'Saenz Pena', 'Leandro N. Alem',
       'Callao.B', 'Angel Gallardo', 'Rosas', 'Federico Lacroze',
       'Los Incas', 'Pasteur', 'Uruguay', 'Avenida de Mayo',
       'Constitucion', 'Lavalle', 'Retiro', 'San Juan', '9 de julio',
       'Ministro Carranza', 'Catedral', 'Congreso de Tucuman',
       'Jose Hernandez', 'Juramento', 'Pueyrredon.D', 'Bolivar',
       'Urquiza', 'Caseros', 'Cordoba', 'Once', 'Venezuela',
       'Castro Barros', 'Peru', 'Rio de Janeiro', 'Dorrego',
       'Carlos Gardel', 'Malabia', 'Pueyrredon', 'Tronador',
       'Mariano Moreno', 'Facultad de Medicina', 'Emilio Mitre',
       'Independencia.H', 'Jujuy', 'Pichincha', 'Varela', 'Las Heras',
       'Patricios', 'Congreso', 'Loria', 'Piedras', 'Primera Junta',
       'San Pedrito', 'Florida', 'Carlos Pellegrini', 'Diagonal Norte',
       'Independencia', 'Bulnes', 'Callao', 'Palermo', 'Plaza Italia',
       'Tribunales', 'Avenida La Plata', 'San Jose',
       'Pza. de los Virreyes', 'Corrientes', 'Hospitales', 'Pasco',
       'Echeverria', 'Medrano', 'Aguero', 'Scalabrini Ortiz',
       'General Belgrano', 'Entre Rios', 'Santa Fe', 'Olleros',
       'Jose Maria Moreno', 'Humberto I', 'General San Martin', 'Boedo',
       'Medalla Milagrosa', 'Inclan', 'Facultad de Derecho',
       'Plaza de Mayo', 'Taller Bonifacio'], dtype=object)

Correct names with special caracters

In [193]:
select_day_ok.replace('Saenz PeÃ±a ', 'Saenz Pena', inplace= True)
select_day_ok.replace('AgÃ¼ero', 'Aguero', inplace= True)

Sum all the data from the same station for each period

In [199]:
ordered = select_day_ok.groupby(['desde','estacion']).sum()

In [245]:
by_station = ordered.unstack(level=0)

In [246]:
by_station.reset_index(level=0, inplace=True)
#by_station

Create a dict to generate the Linea Column.

In [241]:
lineas = {'A': ['Acoyte', 'Alberti', 'Carabobo', 'Castro Barros',
               'Congreso', 'Lima', 'Loria', 'Pasco', 'Peru', 'Piedras',
               'Plaza de Mayo', 'Plaza Miserere', 'Primera Junta',
               'Puan', 'Rio de Janeiro', 'Saenz Pena', 'San Jose', 'San pedrito'],
         'B': ['Angel Gallardo', 'Callao.B', 'Carlos Gardel',
              'Carlos Pellegrini', 'Dorrego', 'Echeverria', 'Federico Lacroze',
              'Florida', 'Rosas', 'Leandro N. Alem', 'Los Incas',
              'Malabia', 'Medrano', 'Pasteur', 'Pueyrredon', 'Tronador',
              'Uruguay'],
         'C': ['Avenida de Mayo', 'Constitucion', 'Diagonal Norte', 'General San Martin',
              'Independencia', 'Lavalle', 'Moreno', 'Retiro', 'San Juan'],
         'D': ['9 de julio', 'Aguero', 'Bulnes', 'Callao', 'Catedral', 'Congreso de Tucuman',
              'Facultad de Medicina', 'Jose Hernandez', 'Juramento', 'Ministro Carranza',
              'Olleros', 'Palermo', 'Plaza Italia', 'Pueyrredon.D', 'Scalabrini Ortiz',
              'Tribunales'],
         'E': ['Avenida La Plata', 'Belgrano', 'Boedo', 'Bolivar', 'Emilio Mitre',
              'Entre Rios', 'Urquiza', 'Independencia.H', 'Jose Maria Moreno', 'Jujuy',
              'Medalla Milagrosa', 'Pichincha', 'Pza. de los Virreyes', 'San Jose',
              'Varela'],
         'H': ['Caseros', 'Cordoba', 'Corrientes', 'Facultad de Derecho', 'Hospitales',
              'Humberto I', 'Inclan', 'Las Heras', 'Once', 'Parque Patricios', 'Santa Fe',
              'Venezuela']}

Create a function that returns the line when given the name of the station

In [242]:
def line(station):
    for key, vals in lineas.items():
        if station in vals:
            return key

In [244]:
line('9 de julio')

'D'

In [247]:
by_station['Linea'] = by_station['estacion'].apply(line)

In [248]:
by_station.head()

             estacion               total                      \
desde                 2018-04-10 05:30:00 2018-04-10 05:45:00
0          9 de julio                 8.0                14.0
1              Acoyte                40.0                33.0
2              Aguero                18.0                26.0
3             Alberti                11.0                 8.0
4      Angel Gallardo                34.0                49.0

                                                                   \
desde 2018-04-10 06:00:00 2018-04-10 06:15:00 2018-04-10 06:30:00
0                    30.0                47.0                79.0
1                    94.0               144.0               220.0
2                    66.0                78.0               134.0
3                    23.0                21.0                40.0
4                    98.0               121.0               214.0

                                                                   \
desde 2018-04-10 06:45:00 2018-04-10 07:00:00 2018-04-10 07:15:00
0                   120.0               161.0               185.0
1                   364.0               524.0               766.0
2                   246.0               395.0               572.0
3                    50.0                79.0               107.0
4                   309.0               514.0               648.0

                           ...                                           \
desde 2018-04-10 07:30:00  ...  2018-04-10 21:45:00 2018-04-10 22:00:00
0                   166.0  ...                 97.0                92.0
1                   804.0  ...                172.0               166.0
2                   673.0  ...                127.0               136.0
3                   103.0  ...                 81.0                86.0
4                   875.0  ...                173.0               183.0

                                                                   \
desde 2018-04-10 22:15:00 2018-04-10 22:30:00 2018-04-10 22:45:00
0                    65.0                37.0                33.0
1                   132.0                87.0                61.0
2                    66.0                62.0                52.0
3                    46.0                27.0                35.0
4                   158.0               104.0                66.0

                                                                   \
desde 2018-04-10 23:00:00 2018-04-10 23:15:00 2018-04-10 23:30:00
0                    12.0                13.0                 NaN
1                    27.0                 2.0                 0.0
2                    33.0                15.0                 NaN
3                    21.0                 4.0                 NaN
4                    46.0                12.0                 2.0

                          Linea
desde 2018-04-10 23:45:00
0                     NaN     D
1                     NaN     A
2                     NaN     D
3                     NaN     A
4                     NaN     B

[5 rows x 76 columns]

Rearrange columns

In [258]:
cols = list(by_station.columns.values)
cols.insert(1, cols[-1])
del cols[-1]

In [260]:
#by_station = by_station[cols, 
by_station.head()

             estacion               total                      \
desde                 2018-04-10 05:30:00 2018-04-10 05:45:00
0          9 de julio                 8.0                14.0
1              Acoyte                40.0                33.0
2              Aguero                18.0                26.0
3             Alberti                11.0                 8.0
4      Angel Gallardo                34.0                49.0

                                                                   \
desde 2018-04-10 06:00:00 2018-04-10 06:15:00 2018-04-10 06:30:00
0                    30.0                47.0                79.0
1                    94.0               144.0               220.0
2                    66.0                78.0               134.0
3                    23.0                21.0                40.0
4                    98.0               121.0               214.0

                                                                   \
desde 2018-04-10 06:45:00 2018-04-10 07:00:00 2018-04-10 07:15:00
0                   120.0               161.0               185.0
1                   364.0               524.0               766.0
2                   246.0               395.0               572.0
3                    50.0                79.0               107.0
4                   309.0               514.0               648.0

                           ...                                           \
desde 2018-04-10 07:30:00  ...  2018-04-10 21:45:00 2018-04-10 22:00:00
0                   166.0  ...                 97.0                92.0
1                   804.0  ...                172.0               166.0
2                   673.0  ...                127.0               136.0
3                   103.0  ...                 81.0                86.0
4                   875.0  ...                173.0               183.0

                                                                   \
desde 2018-04-10 22:15:00 2018-04-10 22:30:00 2018-04-10 22:45:00
0                    65.0                37.0                33.0
1                   132.0                87.0                61.0
2                    66.0                62.0                52.0
3                    46.0                27.0                35.0
4                   158.0               104.0                66.0

                                                                   \
desde 2018-04-10 23:00:00 2018-04-10 23:15:00 2018-04-10 23:30:00
0                    12.0                13.0                 NaN
1                    27.0                 2.0                 0.0
2                    33.0                15.0                 NaN
3                    21.0                 4.0                 NaN
4                    46.0                12.0                 2.0

                          Linea
desde 2018-04-10 23:45:00
0                     NaN     D
1                     NaN     A
2                     NaN     D
3                     NaN     A
4                     NaN     B

[5 rows x 76 columns]

Replace all NaN with 0

In [263]:
by_station.fillna(0, inplace= True)

Export to csv file to create interactive graph with flourish (https://flourish.studio)

In [264]:
by_station.to_csv('by_station.csv')